#!/bin/bash
# local config file template used by mysqlbackup.sh, 
# USAGE:
# rename this file mysqlbackup.config and set your vars.
# mysqlbackup.config is excluded from git


DBUSER="admin"
DBPASS=`cat /etc/psa/.psa.shadow`
DBOPTION="-f --routines --single-transaction --set-gtid-purged=OFF"
DBPORT=3306
DBHOST=""
DEFPATH="/home/backup/"
DATA=`/bin/date +"%a"`
MYSQLBIN="/usr/bin/mysql"
MYSQLDUMPBIN="/usr/bin/mysqldump"
EXCLUDE_TABLES_QUEUE=()
EXCLUDE_TABLES_LOG_CACHE_SERVIZIO=()
EXCLUDE_TABLES_STORICO=()
EXCLUDE_TABLES_STATISTICHE=()
EXCLUDE_TABLES_HOURLY=()
