#!/bin/bash
# local config file template used by mysqlbackup.sh, 
# USAGE:
# rename this file mysqlbackup.config and set your vars.
# mysqlbackup.config is excluded from git


DBUSER="admin"
DBPASS=`cat /etc/psa/.psa.shadow`
DBOPTION="-f --routines --single-transaction --set-gtid-purged=OFF"
DBPORT=3306
DBHOST=""
DEFPATH="/home/backup/"
DATA=`/bin/date +"%a"`
MYSQLBIN="/usr/bin/mysql"
MYSQLDUMPBIN="/usr/bin/mysqldump"
EXCLUDE_TABLES_QUEUE=()
EXCLUDE_TABLES_LOG_CACHE_SERVIZIO=()
EXCLUDE_TABLES_STORICO=()
EXCLUDE_TABLES_STATISTICHE=()
EXCLUDE_TABLES_HOURLY=()

# Test database settings
TEST_DATABASE_NAME=""
SQL_SCRIPTS_DIR=""  # Default: sql_script_for_test_db/ nella directory dello script

# Google Drive upload settings
GDRIVE_SERVICE_ACCOUNT_JSON=""  # Path al file JSON del service account
GDRIVE_FOLDER_ID=""             # ID della cartella di destinazione su Google Drive
GDRIVE_MAX_SIZE_MB=0            # Dimensione massima in MB (0 = nessun limite)
